# stock-management-system

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/complete_app/: FlutterActivity.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: PdfReportScreen.dart  auth_helper.dart  authentication_wrapper.dart  consumption_screen.dart  firebase_options.dart  home_screen.dart  inventory.dart  login_screen.dart  main.dart  owner_screen.dart  setting.dart  sign_up_screen.dart  splash_screen.dart  stock_manage.dart  user_managemnt.dart
