allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
dependencies {
    classpath 'com.android.tools.build:gradle:8.0.2' // Use latest compatible version
    classpath 'com.google.gms:google-services:4.3.15' // Firebase plugin
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
