// Ensure buildscript block is at the top
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Add classpath for Firebase services and Android Gradle plugin
        implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
        implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
        implementation("com.google.firebase:firebase-analytics")
    }
}
// plugins block should follow
   apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services' // Firebase services
     id("com.google.gms.google-services") version "4.4.2" apply false
implementation("com.google.firebase:firebase-analytics")
android {
    namespace = "com.example.complete_app"
    compileSdk 33
    minSdkVersion 21
    targetSdkVersion 33
    ndkVersion = "23.1.7779620" // Replace with your required NDK version

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId = "com.Texmate.simple"
        minSdk = 21 // Minimum SDK version
        targetSdk = 33 // Target SDK version
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug // Replace with release signing config
        }
    }
}

flutter {
    source = "../.."
}
